<menu xmlns:android="http://schemas.android.com/apk/res/android"><item android:id="@+id/availableRequestsFragment" android:icon="@drawable/ic_search" android:title="Найти заказ"/><item android:id="@+id/myRequestsFragment" android:icon="@drawable/ic_clipboard" android:title="Мои заказы"/><item android:id="@+id/masterProfileFragment" android:icon="@drawable/ic_person" android:title="Профиль"/></menu>
