<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"><item android:id="@+id/action_theme" android:icon="@drawable/ic_sun" android:title="Светлая тема" app:showAsAction="always"/><item android:id="@+id/action_settings" android:icon="@drawable/ic_settings_outline" android:title="Настройки" app:showAsAction="always"/></menu>
